# DesignPatterns

./: .editorconfig  DesignPatterns.sln  Directory.Build.props  LICENSE  Principles.md  README.md  azure-pipelines.yaml  azure-pipelines.yml  nuget.config
.github/workflows/: dotnet.yml
BehaviorPattern/: README.md
BehaviorPattern/ChainOfResponsibilityPattern/: Manager.cs  Program.cs  Prototype.cs  README.md  Request.cs
BehaviorPattern/CommandPattern/: Barbecuer.cs  OrderCommand.cs  Program.cs  Prototype.cs  README.md  Waiter.cs
BehaviorPattern/InterpreterPattern/: MusicalExpression.cs  PlayContext.cs  Program.cs  Prototype.cs  README.md
BehaviorPattern/IteratorPattern/: Aggregate.cs  Iterator.cs  Iterator.mdj  Program.cs  README.md
BehaviorPattern/MediatorPattern/: Colleague.cs  Mediator.cs  Program.cs  README.md
BehaviorPattern/MementoPattern/: GameRole.cs  Program.cs  Prototype.cs  README.md  RoleStateCarertaker.cs  RoleStateMemento.cs
BehaviorPattern/ObserverPattern/: Boss.cs  GamePlayerObserver.cs  ISubject.cs  Observer.cs  Program.cs  README.md
BehaviorPattern/StatePattern/: Program.cs  Prototype.cs  README.md  Work.cs  WorkState.cs
BehaviorPattern/StrategyPattern/: AbstractCash.cs  CashContext.cs  Program.cs  Prototype.cs  README.md
BehaviorPattern/TemplateMethodPattern/: Program.cs  Prototype.cs  README.md  TestPaper.cs
BehaviorPattern/VisitorPattern/: Actions.cs  Person.cs  PersonStructure.cs  Program.cs  Prototype.cs  README.md
CreatePattern/: README.md
CreatePattern/AbstractFactoryPattern/: AbstractFactoryPattern.csproj  App.config  ConfigurationHelper.cs  DataAccess.cs  DbFactory.cs  Department.cs  DepartmentRepo.cs  Program.cs  README.md  User.cs  UserRepo.cs
CreatePattern/BuilderPattern/: Builder.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  Product.cs  Program.cs  README.md
CreatePattern/FactoryMethodPattern/: FactoryMethodPattern.csproj  Leifeng.cs  LeifengFactory.cs  Program.cs  README.md  Undergradute.cs  Volunteer.cs
CreatePattern/PrototypePattern/: ComplexResume.cs  (+4 more)
StructurePattern/: README.md
(+37 files in other folders)
