<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <LangVersion>latest</LangVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/DesignPatterns</RepositoryUrl>

    <Authors>WeihanLi</Authors>
    <Copyright>Copyright 2017-2021 (c) WeihanLi</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.47" />
  </ItemGroup>
</Project>
